VisualElement {
}

.stats-visible {
    transition-duration: 0.35s;
    transition-timing-function: ease-in;
}

.stats-hidden {
    background-position-x: center 0;
    transform-origin: center;
    translate: -300px 0;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
}

.statsButton {
    position: absolute;
    bottom: 0;
}

.statsButton:hover {
    background-color: rgb(125, 125, 125);
}

:root {
    position: absolute;
    width: 100%;
    height: 100%;
}

.screenSize-visible {
}

.screenSize-hidden {
}
